<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8">
  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>

<body>
  
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="https://frnryes.github.io/prueba/formulario.html">Formulario</a>
      <a class="p-2 text-dark" href="https://frnryes.github.io/prueba/chat.html">Enterprise</a>
    </nav>
  </div>

<div class="container">
  <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">
    <input type=hidden name="orgid" value="00D5e000000Haub">
    <input type=hidden name="retURL" value="https://frnryes.github.io/prueba/">

    <div class="form-group">
      <label for="name">Nombre del contacto</label>
      <input  id="name" maxlength="80" name="name" size="20" type="text" /><br>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
    </div>
    <div class="form-group">
      <label for="phone">Teléfono</label>
      <input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
    </div>
    <div class="form-group">
      <label for="subject">Asunto</label><input  id="subject" maxlength="80" name="subject" size="20" type="text" /><br>
    </div>
    <div class="form-group">
      <label for="description">Descripción</label><textarea name="description"></textarea><br>
    </div>
      <input type="hidden"  id="external" name="external" value="1" /><br>

      <input type="submit" name="submit">
  </form>
</div>
</body>
</html>